# Project: 
# Automated Robotic Lawnmower Simulator
#
# File: ./mypy.ini
#
# Objectives: 
#    performs static type checking to ensure that variables are consistent
#
# Author: gustavobaldocarvalho @ yahoo.com
#
# Version: 31.01.2026 - Creation

[mypy]
# The Python version. Obs: Version 3.14 is experimental and has issues between mypy and pytest integration
python_version = 3.12
ignore_missing_imports = True
follow_imports = skip

# Disallow functions without type hints 
disallow_untyped_defs = True

# Warn about unreachable code or redundant casts
warn_unreachable = True
warn_redundant_casts = True

[mypy-pytest.*]
# Ignore missing imports for third-party libraries without types
ignore_missing_imports = True